<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="155BIDAbpGJ9XGyKNbIF">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H32gvc1iSNo0EtZfk-Gv-1" value="Bắt đầu đếm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H32gvc1iSNo0EtZfk-Gv-2" value="Ta có một mảng rỗng tên bậc đỉnh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H32gvc1iSNo0EtZfk-Gv-3" value="Chạy vòng lặp qua tất cả phần tử trong mảng các đỉnh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H32gvc1iSNo0EtZfk-Gv-4" value="Gắn cho mỗi đỉnh đều bậc 0&lt;br&gt;bacDinh = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
