<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="eqnn9tTkgvpln3jSpCRk">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3pqv4fxGtmC6MiwXqju-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B3pqv4fxGtmC6MiwXqju-1" target="B3pqv4fxGtmC6MiwXqju-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-1" value="Khởi tạo" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B3pqv4fxGtmC6MiwXqju-2" target="B3pqv4fxGtmC6MiwXqju-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-2" value="Nhập số đỉnh" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B3pqv4fxGtmC6MiwXqju-3" target="B3pqv4fxGtmC6MiwXqju-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="310" />
              <mxPoint x="530" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B3pqv4fxGtmC6MiwXqju-3" target="B3pqv4fxGtmC6MiwXqju-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-3" value="Số đỉnh &amp;lt; 1 || &amp;gt; 10" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="240" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="B3pqv4fxGtmC6MiwXqju-7" value="Kết thúc" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
