<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="sMpMoGJhlvqj2Cr2Iftt">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6OdMytKb5-loGxPtuCH9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6OdMytKb5-loGxPtuCH9-1" target="6OdMytKb5-loGxPtuCH9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6OdMytKb5-loGxPtuCH9-1" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6OdMytKb5-loGxPtuCH9-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6OdMytKb5-loGxPtuCH9-2" target="6OdMytKb5-loGxPtuCH9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6OdMytKb5-loGxPtuCH9-2" value="Xác định vị trí của cạnh đầu vào" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6OdMytKb5-loGxPtuCH9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6OdMytKb5-loGxPtuCH9-3" target="6OdMytKb5-loGxPtuCH9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6OdMytKb5-loGxPtuCH9-3" value="Xoá cạnh ở vị trí đó" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6OdMytKb5-loGxPtuCH9-7" value="Tạo một set để chứa đỉnh đã thăm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
