<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="BTaYg3Wt4QtJH-aJ2amT">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lAMSOm1CJkhueYf5Zs56-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lAMSOm1CJkhueYf5Zs56-1" target="lAMSOm1CJkhueYf5Zs56-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-1" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lAMSOm1CJkhueYf5Zs56-2" target="lAMSOm1CJkhueYf5Zs56-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-2" value="Nếu i nhỏ hơn&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;số cạnh trong đồ thị&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAMSOm1CJkhueYf5Zs56-6" target="lAMSOm1CJkhueYf5Zs56-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-6" value="Kiểm tra có cầu" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAMSOm1CJkhueYf5Zs56-8" target="lAMSOm1CJkhueYf5Zs56-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-8" value="Nếu trả về false" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAMSOm1CJkhueYf5Zs56-10" target="lAMSOm1CJkhueYf5Zs56-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-10" value="Xoá cạnh đó khỏi đồ thị" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAMSOm1CJkhueYf5Zs56-12" target="lAMSOm1CJkhueYf5Zs56-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-12" value="Cho 2 đỉnh hiện tại và đỉnh kề nó" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAMSOm1CJkhueYf5Zs56-15" value="Thêm cạnh đó vào chu trình" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
