<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="X1QMxOyeNlm8NgBtyhi8">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7anLrantRjsyb7ao9bb1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7anLrantRjsyb7ao9bb1-1" target="7anLrantRjsyb7ao9bb1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7anLrantRjsyb7ao9bb1-1" value="Bắt đầu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7anLrantRjsyb7ao9bb1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7anLrantRjsyb7ao9bb1-2" target="7anLrantRjsyb7ao9bb1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7anLrantRjsyb7ao9bb1-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7anLrantRjsyb7ao9bb1-2" target="7anLrantRjsyb7ao9bb1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7anLrantRjsyb7ao9bb1-2" value="Nếu đồ thị&amp;nbsp;&lt;div&gt;không có Euler&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7anLrantRjsyb7ao9bb1-5" value="Nếu đồ thị có&amp;nbsp;&lt;div&gt;Euler&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
