<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="46lL7_Q75WdbSDov_53w">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z-rgRwrHxcfeneqQvYOG-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-1" target="z-rgRwrHxcfeneqQvYOG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-1" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-2" target="z-rgRwrHxcfeneqQvYOG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-2" value="Tạo set tên là visited để đảm bảo không trùng lập phần tử" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-3" target="z-rgRwrHxcfeneqQvYOG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-3" value="Tạo một Stack rỗng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-4" target="z-rgRwrHxcfeneqQvYOG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-4" value="Đẩy đỉnh đầu tiên vào Stack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-5" target="z-rgRwrHxcfeneqQvYOG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-5" value="Chạy vòng lặp while" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-6" target="z-rgRwrHxcfeneqQvYOG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-6" value="Nếu độ dài&amp;nbsp;&lt;div&gt;stack lớn hơn 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="201" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-7" target="z-rgRwrHxcfeneqQvYOG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-7" value="Pop đỉnh đó ra khỏi stack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-8" target="z-rgRwrHxcfeneqQvYOG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-8" value="Thêm đỉnh đó vào set visited (Đã thăm)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-9" target="z-rgRwrHxcfeneqQvYOG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-9" target="z-rgRwrHxcfeneqQvYOG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-9" value="Nếu đỉnh đầu&amp;nbsp;&lt;div&gt;bằng đỉnh đã pop&amp;nbsp;&lt;/div&gt;&lt;div&gt;và visited chưa có&amp;nbsp;&lt;/div&gt;&lt;div&gt;đỉnh cuối&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="640" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-10" target="z-rgRwrHxcfeneqQvYOG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-10" value="Vòng lặp for chạy qua hết phần tử của cacCanh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-11" target="z-rgRwrHxcfeneqQvYOG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-11" value="Cho 2 biến chứa đỉnh đầu và đỉnh cuối của mảng cacCanh ([A,B])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-12" value="Thêm đỉnh cuối vào stack để xét duyệt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-13" target="z-rgRwrHxcfeneqQvYOG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-13" target="z-rgRwrHxcfeneqQvYOG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-13" value="Nếu đỉnh cuối&amp;nbsp;&lt;div&gt;bằng đỉnh đã pop&amp;nbsp;&lt;/div&gt;&lt;div&gt;và visited chưa có&amp;nbsp;&lt;/div&gt;&lt;div&gt;đỉnh đầu&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="640" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-14" value="Thêm đỉnh đầu vào stack để xét duyệt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-16" value="Kết thúc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z-rgRwrHxcfeneqQvYOG-23" target="z-rgRwrHxcfeneqQvYOG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-23" value="Nếu visited&amp;nbsp;&lt;div&gt;chưa có đỉnh đó&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-29" value="Trả về true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-30" value="Nếu độ dài của set visited&amp;nbsp;&lt;div&gt;bằng độ dài của cacDinh&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z-rgRwrHxcfeneqQvYOG-31" value="Trả về false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
