<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="GUqQ1RSc0FHuOybKEvB7">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K-bRQYV9AqlAnvVqW1H0-1" value="Bắt đầu tạo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K-bRQYV9AqlAnvVqW1H0-2" value="Cho mảng tên ma trận" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K-bRQYV9AqlAnvVqW1H0-3" value="Vòng lặp i &amp;lt; soDinh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K-bRQYV9AqlAnvVqW1H0-5" value="Vòng lặp j &amp;lt; soDinh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K-bRQYV9AqlAnvVqW1H0-6" value="Mỗi lần lặp của i sẽ tạo thêm mảng.&lt;br&gt;maTran[i] = []" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
