<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Trang-1" id="inDniW_VtYO2OvrzdMfV">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sEMsbliK2M1mCnXl6dCs-1" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sEMsbliK2M1mCnXl6dCs-2" value="Chạy vòng lặp với mỗi cạnh trong mảng cacCanh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sEMsbliK2M1mCnXl6dCs-4" value="Cho x1. y1 là vị trí của đỉnh hiện tại" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="190" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="sEMsbliK2M1mCnXl6dCs-5" value="Cho x2. y2 là vị trí của đỉnh tiếp theo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="310" width="205" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
